# Pipedream Credentials
PIPEDREAM_CLIENT_ID=fK48PKicLVuLcs6mHGmiCDDd_SFiutoJQ3mTW7BDFbE
PIPEDREAM_CLIENT_SECRET=0YKR_c8L13o62wsYfaXOnzBKoIFfaP0kdz8FYkf0hsg
PIPEDREAM_ENVIRONMENT=development
PIPEDREAM_PROJECT_ID=proj_PNsOyo9

# Authentication Secret for MCP Chat App
AUTH_SECRET=hCCrIW+/STTFNFyu2h4KBXADjN0iNszRzVfqFSKxgMc=
